#include <stdio.h>
#define max(a, b) ((a) > (b) ? (a) : (b))

int GLOB = 0;

int f(void);
int g(void);
//int max(int, int);

int main(void) {
    //здесь f и g могут быть вызваны в любом порядке - неопределенное поведение
    //единственное свойство этого кода, точно известное заранее - обе функции вызваются до 
    //вот ради примера запусти и убедишься (я компилировал на gcc 15.2.0, версия языка по умолчанию - 23)
    //если использовать пользовательский метод - выведется 52, если закомментированный макрос - 52
    int max_value = max(f(), g());
    printf("%d\n", max_value);

    //если переписать так, то данный код всегда выдаёт один и тот же результат
    //так произойдёт потому, что инициализация значений функций - это две разных операции присваивания
    // и между полным вычислением обоих значений есть, так называемая точка следования
    int f_value = f();
    int g_value = g();
    int max_value1 = max(f_value, g_value);
    printf("%d\n", max_value1);

    return 0;
}

int f(void) {
    return GLOB + 10;
}

int g(void) {
    GLOB = 42;
    return GLOB;
}

/*int max(int a, int b) 
{
    return a > b ? a : b;
}*/