#include <stdio.h>
#include <limits.h>

int main(void) {
    int i = 19; // объявление с инициализатором
    int j = 12;

    i = j; //простое присваивание
    i = 7; 

    //ошибка: правое значение не может быть не месте левого (левое значение - всегда локатор,
    // т.е. обозначает участок памяти, куда складывается значение)
    // 12 = i;

    i = j + 7; //теперь j - это левое значение (т.к. происходит операция сложения), 
    // автоматически преобразованное в правое (присваивание)

    //здесь i сначала приводится к типу signed char, а потом значение этой операции присваивания к типу long
    //АЛАРМ!!!!!!! здесь возможно "усечение" - int гораздо шире signed char
    signed char c;
    int ii = INT_MAX;
    long k;
    k = (c = ii);
}