#include <stdio.h>

int main(void)
{
    char abc[] = "abs";
    char xyz[] = "xyz";

    char* p = abc;

    //сначала, разыменовывается указатель, а потом работает инкремент
    printf("%c\n", ++*p);
    --*p;
    //сначала, указатель инкрементируется, а потом разыменовывается указатель (см. таблицу приоритетов операций)
    //у данных операций одинаковый приоритет
    printf("%c\n", *p++);

    return 0;
}